{
  "name": "vocalem/capa-intermedia",
  "description": "Proyecto de capa intermedia para LMAD",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "VocalEm",
      "email": "emilianofriasfelix@outlook.com"
    }
  ],
  "require": {
    "setasign/fpdf": "^1.8",
    "picqer/php-barcode-generator": "^3.2"
  }
}
